# SP_BeatSheetService

./: BeatSheetService.sln  README.md  docker-compose.yml
BeatSheetService/: BeatSheetService.csproj  Dockerfile  Program.cs
BeatSheetService.Common/: BeatSheetService.Common.csproj  Dtos.cs  Exceptions.cs
BeatSheetService.Repositories/: BeatSheetRepository.cs  BeatSheetService.Repositories.csproj  Models.cs
BeatSheetService.Services/: ActService.cs  AiService.cs  BeatService.cs  BeatSheetService.Services.csproj  BeatSheetService.cs  BeatSheetServiceX.cs
BeatSheetService.Services/Ai/: AiService.cs  Models.cs
BeatSheetService.Tests/: BeatSheetService.Tests.csproj
BeatSheetService.Tests/Controllers/: ActControllerTests.cs  BeatControllerTests.cs  BeatSheetControllerTests.cs
BeatSheetService.Tests/Services/: ActServiceTests.cs  AiServiceTests.cs  BeatServiceTests.cs  BeatSheetServiceTests.cs
BeatSheetService/Components/: App.razor  _Imports.razor
BeatSheetService/Components/Layout/: NavMenu.razor
BeatSheetService/Controllers/: ActController.cs  BeatController.cs  BeatSheetController.cs
BeatSheetService/Extensions/: ServicesExtensions.cs
BeatSheetService/Middleware/: ExceptionMiddleware.cs
BeatSheetService/Properties/: launchSettings.json
